background-color=#0f1018
text-color=#d0dae9
border-color=#7C849D

font=JetBrains Mono 11
width=400
margin=5,19,5,0
padding=10
border-size=2
border-radius=10
max-visible=3
sort=-time
layer=overlay
anchor=top-right
default-timeout=10000
icons=true
max-icon-size=32
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/Adwaita
format=<b>%s</b>\n%b

[urgency=low]
default-timeout=6000
border-color=#7C849D
format=<b>%s</b>\n%b

[urgency=normal]
default-timeout=10000
border-color=#89b4faFF
format=<b>%s</b>\n%b

[urgency=critical]
default-timeout=0
border-color=#eba0acFF
format=<b>%s</b>\n%b
