general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
    id = screen_brightness
}

listener {
    timeout = 420                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
    id = screen_lock
}

listener {
    timeout = 540                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
    id = screen_off
}
