# ~/.config/hypr/hyprpaper.conf

# Default wallpaper location. The installer will rewrite this to an absolute
# path based on your actual wallpaper file under $HOME/Pictures/Wallpapers or
# $HOME/.config/wallpapers.

preload = ~/.config/wallpapers/current.png

wallpaper = ,~/.config/wallpapers/current.png

splash = false
ipc = off
