* {
    background-color: transparent;
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 480;
    border-radius: 24px;
    background-color: @background;
    border: 2px;
    border-color: @selected;
}

mainbox {
    padding: 12px;
}

listview {
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 12px;
    padding: 6px 6px 6px 6px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
}

element normal.active,
element alternate.active {
    background-color: @background-alt;
    color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @foreground;
    border: 0px;
    border-radius: 12px;
    border-color: @border;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
    color: @foreground;
}